server.port=8081
spring.application.name=config

spring.cloud.config.server.git.uri=https://github.com/PiotrKupis/travelsio/tree/master/config-repo
#spring.cloud.config.server.git.uri=https://github.com/PiotrKupis/config-server-repo
spring.cloud.config.server.git.default-label=master

eureka.client.region=default
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka
eureka.client.fetch-registryFetch-intervalSeconds=5
