spring.application.name=discovery
spring.cloud.loadbalancer.cache.enabled=false
server.port=8082

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/