# travelsio

./: README.md  docker-compose.yaml
config/: .gitignore  Dockerfile  pom.xml
config-repo/: discovery.properties  pom.xml
config/src/main/java/com/travelsio/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/test/java/com/travelsio/config/: ConfigApplicationTests.java
discovery/: Dockerfile  pom.xml
discovery/src/main/java/com/travelsio/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/com/travelsio/discovery/: DiscoveryApplicationTests.java
flight-service/: Dockerfile  pom.xml
flight-service/src/main/java/com/travelsio/flightservice/: FlightServiceApplication.java
flight-service/src/main/java/com/travelsio/flightservice/controller/: FlightController.java
flight-service/src/main/java/com/travelsio/flightservice/model/: Flight.java  Offer.java
flight-service/src/main/java/com/travelsio/flightservice/parser/: FlightOffersParser.java  HtmlParser.java
flight-service/src/main/java/com/travelsio/flightservice/service/: FlightService.java
flight-service/src/main/resources/: application.properties
flight-service/src/test/java/com/travelsio/flightservice/: FlightServiceApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/gateway/src/main/java/com/travelsio/gateway/: GatewayApplication.java
gateway/gateway/src/test/java/com/travelsio/gateway/: GatewayApplicationTests.java
gateway/src/main/resources/: application.properties
hotel-service/: Dockerfile  pom.xml
hotel-service/src/main/java/com/travelsio/hotelservice/: HotelServiceApplication.java
hotel-service/src/main/java/com/travelsio/hotelservice/Parser/: HotelParser.java  HtmlParser.java
hotel-service/src/main/java/com/travelsio/hotelservice/configuration/: BookingApiClient.java  WebConfiguration.java
hotel-service/src/main/java/com/travelsio/hotelservice/controller/: HotelController.java  LocationController.java
hotel-service/src/main/java/com/travelsio/hotelservice/dto/: Flight.java
hotel-service/src/main/java/com/travelsio/hotelservice/entity/: AbstractEntity.java  Hotel.java  Location.java
hotel-service/src/main/java/com/travelsio/hotelservice/mapper/: LocationMapper.java
hotel-service/src/main/java/com/travelsio/hotelservice/model/: Flight.java  Hotel.java
hotel-service/src/main/java/com/travelsio/hotelservice/parser/: HotelParser.java  HtmlParser.java
hotel-service/src/main/java/com/travelsio/hotelservice/repository/: HotelRepository.java  LocationRepository.java
hotel-service/src/main/java/com/travelsio/hotelservice/service/: HotelService.java  LocationService.java
hotel-service/src/main/resources/: application.properties
hotel-service/src/test/java/com/travelsio/hotelservice/: HotelServiceApplicationTests.java
offer-service/: pom.xml
offer-service/src/main/java/com/travelsio/offerservice/: OfferServiceApplication.java
offer-service/src/main/resources/: application.properties
offer-service/src/test/java/com/travelsio/offerservice/: OfferServiceApplicationTests.java
