
spring.cloud.config.name=hotel-service
spring.config.import=configserver:http://localhost:8081
spring.cloud.config.retry.initial-interval=1500
spring.cloud.config.retry.multiplier=1.5
spring.cloud.config.retry.max-attempts=10000
spring.cloud.config.retry.max-interval=1000