
spring.cloud.config.name=hotel-service
spring.config.import=configserver:http://localhost:8081

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true